<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                font-family: "Open Sans", sans-serif;
            }
            body {
                margin-left: 50px;
                margin-right: 50px;
            }
            .header {
                text-align: center;
                border-bottom: 1px solid #999;
                margin: 0;
            }
            .header h3 {
                color: #666;
                line-height: 13px;
            }
            .content {
                padding-left: 10px;
            }
            .content div {
                margin-bottom: 20px;
            }
            .list li {
                list-style: none;
            }
            /* .inline {
        display: flex;
      } */
            .inline li {
                display: inline;
                padding: 5px 10px;
                /* color: #2196f3; */

                line-height: 45px;
            }
            .inline li::after {
                content: ",";
            }
            .content h2 {
                color: #000;
                font-weight: bolder;
            }
            .work {
                /* margin-left: 5px; */
                text-decoration: underline;
            }
            .links a {
                font-size: large;
            }
            a {
                text-decoration: underline;
                color: #2196f3;
            }
            * {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
        <title>Ahmed Nabil</title>
    </head>
    <body>
        <div class="header">
            <h2>Ahmed Nabil</h2>
            <h3>Location: Alexandria - Egypt</h3>
            <h3>Phone: <a href="tel:+201030520231">+201119048375</a></h3>
            <h3>
                Email:
                <a href="mailto:an30458@gmail.com">an30458@gmail.com</a>
            </h3>
            <!-- <h3>
        LinkedIn:
        <a href="https://www.linkedin.com/in/abanoub-istfanous-122421196/"
          >Abanoub Istfanous</a
        >
      </h3> -->
            <h3>
                Github:
                <a href="https://github.com/ahmednabil310?tab=repositories"
                    >Github</a
                >
            </h3>
        </div>
        <div class="content">
            <h2>Professional Summary:</h2>
            <p>
                I am a mid-level front-end developer, I keep my skills updated
                and i enjoy learning modern technologies, I've used a lot of
                technologies in front-end and integrated a lot of 3rd party
                libraries to projects. I've also worked on open source projects
                for a lot of time
            </p>
            <h2>Work Experience:</h2>
            <div>
                <ul class="list">
                    <li>
                        Fuse.io january 2020 - november 2020 Front-end develoepr
                    </li>
                    <li>The code factory 2020 - 2022 Front-end develoepr</li>
                    <li>Freelancer 2018 - 2022 Front-end developer</li>
                </ul>
            </div>
            <h2>Some of my work:</h2>

            <h3 class="work">Wecre8.com</h3>
            <p>
                E-commerce website that is built on the top of Saleor open
                source project
            </p>
            <h3>Technology used:</h3>
            <ul class="list inline">
                <li>ReactJS</li>
                <li>Typescript</li>
                <li>Tailwind CSS</li>
                <li>GraphQl</li>
            </ul>
            <div class="links">
                <a href="https://www.wecre8.com/">Website</a>
            </div>

            <h3 class="work">Fuse.io</h3>
            <p>Digital currency website</p>
            <h3>Technology I used:</h3>
            <ul class="list inline">
                <li>ReactJS</li>
                <li>SCSS</li>
                <li>BEM ( naming convention )</li>
                <li>Webpack</li>
                <li>Firebase</li>
                <li>WebGL</li>
            </ul>
            <div class="links">
                <a href="https://fuse.io/">Website</a>
                <a href="https://github.com/fuseio/fuse-website">Github</a>
            </div>

            <h3 class="work">Some open-source projects i worked on</h3>
            <div class="links inline">
                <a href="https://github.com/saleor"
                    >Saleor E-commerce platform</a
                >
                <p>
                    I've worked on this platform for almost 1 year. I've used
                    their front-end, dashboard, templates app, modifying their
                    code. Using their ui library etc..
                </p>
            </div>
            <h3 class="work">proficiency SKills</h3>
            <h5>Skill Level: Professional</h5>
            <ul class="list inline">
                <li>HTML</li>
                <li>CSS</li>
                <li>SCSS</li>
                <li>Javascript</li>
                <li>Typescript</li>
                <li>ReactJS</li>
                <li>NextJS</li>
            </ul>
            <h5>Skill Level: Intermediate</h5>
            <ul class="list inline">
                <li>Vue</li>
                <li>ReactNative</li>
                <li>Algorithm</li>
                <li>data structure</li>
            </ul>
            <h3 class="work">Education:</h3>
            <p>Faculty of computing and data science, Alexandria university</p>
            <h3 class="work">Languages</h3>
            <ul class="list inline">
                <li>Arabic: Native</li>
                <li>English: Fluent</li>
            </ul>
        </div>
    </body>
</html>
